- id: archive
  translation: Archive

- id: tags
  translation: Tags

- id: tag
  translation: "Tag: "

- id: categories
  translation: Categories

- id: category
  translation: "Category: "

- id: authors
  translation: Authors

- id: author_item
  translation: "Author: "

# posts
- id: prev
  translation: Prev

- id: next
  translation: Next

- id: prev_post
  translation: Prev

- id: next_post
  translation: Next

- id: toc
  translation: Table of Contents

- id: readmore
  translation: Read more

- id: reward
  translation: Reward

- id: rewardAlipay
  translation: Alipay

- id: rewardWechat
  translation: Wechat

- id: seeMarkDown
  translation: The Markdown version »

- id: loadDisqus
  translation: Show Disqus Comments

# posts.header
- id: wordCount
  translation: "{{.Count}} words"

- id: readingTime
  translation: "{{.Count}} min read"

# copyright
- id: author
  translation: Author

- id: lastMod
  translation: LastMod

- id: markdown
  translation: Markdown

- id: license
  translation: License

# counter
- id: counter_archives
  translation: "{{.Count}} posts In Total"

- id: counter_tagcloud
  translation: "{{.Count}} Tags In Total"

- id: counter_categories
  translation: "{{.Count}} Categories In Total"

# other
- id: morePost
  translation: "More Post >>>"

- id: read_ru
  translation: Читать на русском

- id: read_es
  translation: Leer en español

- id: read_zh-cn
  translation: 中文阅读

- id: read_zh-tw
  translation: 中文閱讀

- id: read_pt
  translation: Leia em português

- id: read_fr
  translation: Lire en français

- id: read_de
  translation: In Deutsch lesen

- id: language
  translation: Language

- id: comments
  translation: Comments
