- id: archive
  translation: Archivo

- id: tags
  translation: Etiquetas

- id: tag
  translation: "Etiqueta: "

- id: categories
  translation: Categorías

- id: category
  translation: "Categoría: "

- id: authors
  translation: Authors

- id: author_item
  translation: "Author: "

# posts
- id: prev
  translation: Anterior

- id: next
  translation: Siguiente

- id: prev_post
  translation: Anterior

- id: next_post
  translation: Siguiente

- id: toc
  translation: Tabla de Contenido

- id: readmore
  translation: Leer más

- id: reward
  translation: Reward

- id: rewardAlipay
  translation: Alipay

- id: rewardWechat
  translation: Wechat

- id: seeMarkDown
  translation: Versión de Markdownn »

- id: loadDisqus
  translation: Mostrar comentarios de Disqus

# posts.header
- id: wordCount
  translation: "{{.Count}} palabras"

- id: readingTime
  translation: "{{.Count}} min lectura"

# copyright
- id: author
  translation: Autor

- id: lastMod
  translation: Última Modificación

- id: markdown
  translation: Markdown

- id: license
  translation: Licencia

# counter
- id: counter_archives
  translation: "{{.Count}} Entradas en Total"

- id: counter_tagcloud
  translation: "{{.Count}} Etiquetas en Total"

- id: counter_categories
  translation: "{{.Count}} Categorías en Total"

# other
- id: morePost
  translation: "Más Entradas >>>"

- id: read_en
  translation: Read in English

- id: read_ru
  translation: Читать на русском

- id: read_zh-cn
  translation: 中文阅读

- id: read_zh-tw
  translation: 中文閱讀

- id: read_pt
  translation: Leia em português

- id: read_de
  translation: In Deutsch lesen

- id: language
  translation: Lenguaje

- id: comments
  translation: Comments
