- id: archive
  translation: Archivo

- id: tags
  translation: Tags

- id: tag
  translation: "Tag: "

- id: categories
  translation: Categorias

- id: category
  translation: "Categoria: "

- id: authors
  translation: Authors

- id: author_item
  translation: "Author: "

# posts
- id: prev
  translation: Prévio

- id: next
  translation: Seguinte

- id: prev_post
  translation: Prévio

- id: next_post
  translation: Seguinte

- id: toc
  translation: Contéudo

- id: readmore
  translation: Ler mais

- id: reward
  translation: Reward

- id: rewardAlipay
  translation: Alipay

- id: rewardWechat
  translation: Wechat

- id: seeMarkDown
  translation: Versão de Markdownn »

- id: loadDisqus
  translation: Mostrar comentários de Disqus

# posts.header
- id: wordCount
  translation: "{{.Count}} palavras"

- id: readingTime
  translation: "{{.Count}} min leitura"

# copyright
- id: author
  translation: Autor

- id: lastMod
  translation: Última Modificação

- id: markdown
  translation: Markdown

- id: license
  translation: Licença

# counter
- id: counter_archives
  translation: "{{.Count}} Posts em Total"

- id: counter_tagcloud
  translation: "{{.Count}} Tags em Total"

- id: counter_categories
  translation: "{{.Count}} Categorias em Total"

# other
- id: morePost
  translation: "Mais Posts >>>"

- id: read_en
  translation: Read in English

- id: read_ru
  translation: Читать на русском

- id: read_zh-cn
  translation: 中文阅读

- id: read_zh-tw
  translation: 中文閱讀

- id: read_es
  translation: Leer en Español

- id: read_fr
  translation: Lire en français

- id: read_de
  translation: In Deutsch lesen

- id: language
  translation: Linguagem

- id: comments
  translation: Comments
