- id: archive
  translation: 归档

- id: tags
  translation: 标签

- id: tag
  translation: "标签： "

- id: categories
  translation: 分类

- id: category
  translation: "分类： "

- id: authors
  translation: 文章作者

- id: author_item
  translation: "文章作者： "

# posts
- id: prev
  translation: 上一页

- id: next
  translation: 下一页

- id: prev_post
  translation: 上一篇

- id: next_post
  translation: 下一篇

- id: toc
  translation: 文章目录

- id: readmore
  translation: 阅读全文

- id: reward
  translation: 赞赏支持

- id: rewardAlipay
  translation: 支付宝打赏

- id: rewardWechat
  translation: 微信打赏

- id: seeMarkDown
  translation: 查看本文 Markdown 版本 »

- id: loadDisqus
  translation: 显示 Disqus 评论

# posts.header
- id: wordCount
  translation: 约 {{.Count}} 字

- id: readingTime
  translation: 预计阅读 {{.Count}} 分钟

# copyright
- id: author
  translation: 文章作者

- id: lastMod
  translation: 上次更新

- id: markdown
  translation: 原始文档

- id: license
  translation: 许可协议

# counter
- id: counter_archives
  translation: 共计 {{.Count}} 篇文章

- id: counter_tagcloud
  translation: 共计 {{.Count}} 个标签

- id: counter_categories
  translation: 共计 {{.Count}} 个分类

# other
- id: morePost
  translation: 查看更多 >>>

- id: read_en
  translation: Read in English

- id: read_es
  translation: Leer en español

- id: read_zh-tw
  translation: 中文閱讀

- id: read_ru
  translation: Читать на русском

- id: read_pt
  translation: Leia em português

- id: read_fr
  translation: Lire en français

- id: read_de
  translation: In Deutsch lesen

- id: language
  translation: 语言

- id: comments
  translation: 评论
