- id: archive
  translation: 彙整

- id: tags
  translation: 標籤

- id: tag
  translation: "標籤： "

- id: categories
  translation: 分類

- id: category
  translation: "分類： "

- id: authors
  translation: 文章作者

- id: author_item
  translation: "文章作者： "

# posts
- id: prev
  translation: 上一頁

- id: next
  translation: 下一頁

- id: prev_post
  translation: 上一篇

- id: next_post
  translation: 下一篇

- id: toc
  translation: 文章目錄

- id: readmore
  translation: 閱讀全文

- id: reward
  translation: 讚賞支持

- id: rewardAlipay
  translation: 支付寶打賞

- id: rewardWechat
  translation: 微信打賞

- id: seeMarkDown
  translation: 查看本文 Markdown 版本 »

- id: loadDisqus
  translation: 顯示 Disqus 評論

# posts.header
- id: wordCount
  translation: 約 {{.Count}} 字

- id: readingTime
  translation: 預計閱讀 {{.Count}} 分鐘

# copyright
- id: author
  translation: 文章作者

- id: lastMod
  translation: 上次更新

- id: markdown
  translation: 原始文檔

- id: license
  translation: 授權條款

# counter
- id: counter_archives
  translation: 共計 {{.Count}} 篇文章

- id: counter_tagcloud
  translation: 共計 {{.Count}} 個標籤

- id: counter_categories
  translation: 共計 {{.Count}} 個分類

# other
- id: morePost
  translation: 查看更多 >>>

- id: read_en
  translation: Read in English

- id: read_es
  translation: Leer en español

- id: read_zh-cn
  translation: 中文阅读

- id: read_ru
  translation: Читать на русском

- id: read_pt
  translation: Leia em português

- id: read_fr
  translation: Lire en français

- id: read_de
  translation: In Deutsch lesen

- id: language
  translation: 語言

- id: comments
  translation: 評論
